##group, sex, Scenario, Parameter, Estimate, Units, Stderr, CV%, _2_5%CI, _97_5%CI, Var_Inf_factor
1, 0, ., tvKa, 0.978565, ., ., ., ., ., 0
1, 0, ., tvV, 0.976264, ., ., ., ., ., 0
1, 0, ., tvKe, 0.985159, ., ., ., ., ., 0
1, 0, ., tvCMultStdev, 0.0893837, ., ., ., ., ., 0
1, 0, ., stdev0, 0.00100021, ., ., ., ., ., 0
1, 1, ., tvKa, 1.02493, ., ., ., ., ., 0
1, 1, ., tvV, 1.01785, ., ., ., ., ., 0
1, 1, ., tvKe, 1.01276, ., ., ., ., ., 0
1, 1, ., tvCMultStdev, 0.105332, ., ., ., ., ., 0
1, 1, ., stdev0, 0.00100002, ., ., ., ., ., 0
2, 0, ., tvKa, 0.981017, ., ., ., ., ., 0
2, 0, ., tvV, 1.94198, ., ., ., ., ., 0
2, 0, ., tvKe, 1.00221, ., ., ., ., ., 0
2, 0, ., tvCMultStdev, -0.0794453, ., ., ., ., ., 0
2, 0, ., stdev0, 0.00100001, ., ., ., ., ., 0
2, 1, ., tvKa, 1.12087, ., ., ., ., ., 0
2, 1, ., tvV, 2.20362, ., ., ., ., ., 0
2, 1, ., tvKe, 0.890905, ., ., ., ., ., 0
2, 1, ., tvCMultStdev, 0.0808979, ., ., ., ., ., 0
2, 1, ., stdev0, 0.001, ., ., ., ., ., 0
